typedef TextRange := class {
	m_line, m_col, m_endLine, m_endCol : int;
	//Default ctor if no else is specified.
};

typedef Expression := class {
	prot m_range : TextRange;

	prot def _ := (range:TextRange) ctor This {
		 m_range = range;
	};
	pub def range := m_range;

	pub typedef ExpressionType := enum {
		BASE;
	};
	pub EXP_TYPE := ExpressionType.BASE;
};

typedef VariableExpression := class with m_expr:Expression {
	m_name : &string;
	m_tagret : &Expression;

	pub def _:=(name:&string, target:&Expression, range:TextRange) {
		m_expr.=(range);
	}

	with :ExpressionType as {
		
	};
};