/*
def malloc:(size:usize):[?]u8; //Foreign

def daf_array_alloc(T):=(size:usize):[]mut T {
	let array := malloc(usize.size_of + size*T.size_of);
	
};

typedef UncrtPrt(T) := class {
	mut m_ptr : &mut T;
	def _ := ctor(ptr : &mut T):This {
		m_ptr = ptr;
	}

	def initialize(move this:This, move t:T):= {
		//TODO: Tell compiler @m_ptr is uncertain		
		@m_ptr = t; //Now it's certain
		m_ptr
	};

	def initialize(move this:This, def val():T):= {
		//TODO: Tell compiler @m_ptr is uncertain
		@m_ptr = val;
		m_ptr
	};
};

def get_uncrt_ptr:=(uncrt a:int):UncrtPtr(:int) {
	UncrtPtr(&a as &mut int) //or something
};

def useUncrtPointer:=() {
	let mut x:int;
	let b:=get_uncrt_ptr(uncrt x);
	let c = move b.initalize(5); //We can no longer use b
	
};*/

def get_uncrt_ptr:=(uncrt a:int):&uncrt int {
	&uncrt a
};

def make_crt(move a:&uncrt int, def value:():int):= with a as &mut int { @a = value; a }

def use_uncrt_ptr:=() {
	let mut x:int;
	let b:&uncrt int =get_uncrt_ptr(uncrt x);
	let c:&mut int=make_crt(b, '5);
};