typedef StringMaybeOwner := class with text:&mut String {
	mut pub owner := true;

	pub def alloc := (args..):ctor This if String._ instof (args..):String {
		text = alloc(String)(args..);
		owner = true;
	};

	pub def allocCopy := (a:This):ctor This {
		text = alloc(String)(a.text);
		owner = true;
	};

	pub def takeOwnership := (a:StringMaybeOwner):ctor This {
		text = a.text;
		owner = true;
		a.owner = false;
	};

	pub def take := (dtor a:StringMaybeOwner):ctor This {
		text = a.text;
		owner = true;
	};
};

def main := () {
    
};
