
def main {

	let a := 6;
	mut b := 7;

	print(a); //a is an lvalue
	print(b); //b is a mutable lvalue
	print(5); //5 is an anonymous value without a memory location

	def func(a:i32) := a*2;

	print(func(6)); //func(6) returns an anonymous value without a memory location

	let x := &mut b;
	print(@x); //@x is a mutable lvalue

	typedef struct := class {
		a:i32;
		b:i32;
	};

	mut aStruct := struct{32, 56}; //initializes into the address of the let
	def get := struct{12, 42}; //This is what you'd call an rvalue
	aStruct = get; //destructs the old value and initializes the new one into the location

	def get2 := {
		let value := 6;
		value
	}; //This is an anonymous value, this time with a memory location

	def getName := "Hi";
	let a := str(getName);
};
