


def main := () {
	let a := str("Ey");
	//This is, this string still needs to be destructed
	//Therefore we need to be able to specify destructor
	//We can't then initialize a new object in it's place
	//In classes, non-mut fields can be initialized, but only in the constructor
};

//Types that may only exist compile time:

def a := (def mut a:i32) { //Weird, but possible
	a++;
};

def b := (T):T {
	with output as certain;
};

def c := (a:int=5) { //The type is sorta both (:int) and (), so you need to choose if storing the pointer
	print(a);
};

def e := (a:(b:i32=5)) {
	
};
