Test //Yo
Test2

Tast /*
*/Bruh/**/
Breah

#(Test#)
#(4#)
#(Test Tast#)
#("Trist 5 t" 7 "Tust Trost"#)
#(Kjøtt Bolle +  #)
#(5 "To" +#)
#macro three<> #("1""2"+#)
#(#three "5" 2 + +#)

#macro not<value> #if #value #then 0 #else 1 #endif

#macro MyValue1 0 //Comment
#macro MyValue2 1 //Test2

#if #not<#MyValue1> #then
printf("MyValue1 is false!");
#if #MyValue2 #then
printf("But MyValue2 is true!");
#else
printf("...And so is MyValue2");
#endif
#endif

#macro ToTrueOrFalse<value> #if #value #then<>true#else<>false#endif

printf("To summarize: MyValue1 is #ToTrueOrFalse<#MyValue1> while MyValue2 is #ToTrueOrFalse<#MyValue2>");