let mut a := 5;

/**
 This is a multiline comment,
 yo
*/


#macro VERSION 2.15
#macro Test<etwas,gut> $
#etwas-#gut<>ay
$
#macro H<> $$

def printVersion:=() {
    printf("Version is #VERSION<>Hello");
    printf("V is #VERSION    Test     Another #VERSION     <>Test");
    printf("V is #VERSION#VERSION< >#VERSION lorem ipsum just to count");
    printf("Test of paramaters: #Test<#VERSION, #Test<Halla, Balla>>");
}

/*
#macro VERSION 2.15
printf("Version is #VERSION");
#macro Test<param> Test:#param-EndTest;
printf("Testing bolle: '#Test<Bolle>'");
printf("Version test: '#Test<#VERSION>'");
#macro Test2<Do;Re,Mi> $#Do-#Re-#Mi-#Do<>man$
printf("#Test2<ada;brb,coc>Dude");

#macro TRANSMIT<whatToDo<something>,somethingElse> ==START== #whatToDo<#somethingElse> ==END_OF_TRANSMISSION==

#macro DoSomething I'm doing #something!

printf("#TRANSMIT<#DoSomething,cheese>");

#if 2 #then
    printf("Halla");
#endif
#if 1 #then
    printf("Fun times!");
    #if 1 #then
       printf("Super fun in fact!");
    #endif
#endif
printf("Balla");
*/