


let mut a := 5;
pub def b := 5;

//This is a comment
pub def main:=() {
    printf("4+8 is  4 + 8 ");
    printf("true =  true ");
    printf("false =  false ");
}

/**
 This is a multiline comment,
 yo
*/

 VERSION 2.15
 Test<etwas> $

$
 H<> $$

def printVersion:=() {

//Code's ugly, yo!
 VERSION
	printf("The version is: ' Test<><>'");
 //Does not need <> unless you wan't no spaces between the code 
}

   == 2.15   //Again. The <> is optional
      def balle := true;

      def balle := false;

