#cppInclude <string>

pub interface CounterListener {
	OnCounterFinish(id:usize);
}

pub class Counter {
	m_listener:&mut CounterListener;
	m_max:int;
	m_id:usize;
	m_count:int;
	m_name:std::string;
	pub Counter(max:int, &name:std::string) : m_max(max), m_name(name), m_listener(null), m_id(0), m_count(0) {}
	pub method SetFinishListener(listener:&mut CounterListener) {
		m_listener = listener;
	}	
	pub method SetId(id:usize) {
		m_id = id;
	}
	pub method Count(n:int) {
		m_count+=n;
		if(m_count>m_max & m_listener)
			m_listener->OnCounterFinish(m_id);
	}
	pub &std:string GetName() {
		return &m_name;
	}
}

