#include "Player.daf"

pub class DartPlayer extends Player {
	m_rating:uint32;
	
	pub DartPlayer(name:string, age:int, rating:uint32) : base(name, age), m_rating(rating) {}

	pub override method PrintData() {
		printf("%s, Age %d, Rating %d", Name, Age, m_rating); //Name could be prot
	}

	pub inline const method GetRating() -> uint32 { //Const meaning you don't need a &mut
		return m_rating;
	}

	pub method UpdateRating(won:bool, lost:bool, otherRating:uint32) {
		if(won  & m_rating < otherRating+100) {
			m_rating += ((otherRating+100)-m_rating)/10;
		}
		if(lost & m_rating > otherRating-100) {
			m_rating -= (m_rating-(otherRating-100))/10;
		}
	}
}