namedef _ := import<"daf.IO">;

typedef string := {
    chars:[..]char;
		pub def new := ctor(text:[]char) {
				chars = text; //Vectors and arrays are somewhat built in, with vectors always being certain, but of size 0
				
		}
}



def main:=():int {
		println("\n"+"Welcome to the daf Dart Score counter!");

		print("How many players? ");
		let players := {
				let mut playersInput:int;
		    while !input().try_parse_int(uncrt playersInput) && playersInput > 0
				    print("No! Enter a number above 0!");
				playersInput};

		mut names:=[..]String.reserve(players);
		{
				let name:String;
				for i in 0..players {
						printC!("Name of player #", i, ":");
						name := input(); //String
						if name.length == 0
					 		  retry;
						names.push_back(move name);
				}
		}
}