namedef _ := import<"daf.IO">;

typedef string := {
    chars:[..]char;
		pub def _ := ctor(text:[]char) {
				chars = text; //Vectors and arrays are somewhat built in, with vectors allways being certain, but of size 0
				//chars
		}
}

def try_string_to<def s:string, def uncrt out:$T>:bool;

def main:=():int {
		println("\n"+"Welcome to the daf Dart Score counter!");

		print("How many players? ");
		let players := with mut playersInput:int; {
		    while !try_string_to!(input(), uncrt playersInput)
				    print("No! Enter a number!");
				playersInput};
		
		;
}