typedef FileWriter : {
    prot handle:usize;
	prot open:bool=true;
	def new:=ctor(handle:usize):This default; //Do the default constrcutor assignment things

	pub def delete:=dtor(mut this:This) {
		//Delete stuff
	};

	pub def open:=(path:String):Opt<FileWriter> {
		//Do whatever
		//Use new from FileWriter even tough it's private cause we in it
	};

	pub def write:=(this:This, a:string) {
		//Do write things
	};
};

typedef FileWriterWithPrint : FileWriter with {
	pub def write:=(this:Impl, a:string) { //Impl here means FileWriter with extra functionality
		print(a);
		with this as FileWriter this.write(a); //Not Impl as?
	};
};