// -*- compile-command: "cd .. && time ./buildScript.py --tests --testFilter .*TestFile.daf --dafc_stdout" -*-

def a : i32 = 5;

pub def main (move a:i32, mut b:i32) {
	let a := 5;
	let mut b : i32 = 7;
	b++;
	b++;
	&b;
	&mut &mut b;

	if a;else;
	if a++ {
    	let x := 5;
		c
    }
	else {
    	let y := a;
		b
    }

    if x {}
	else if y {}
	else if z {}
	else if y {}

    b
};
(*
def otherMain(x:i32):mut i32= {
	let mut a := 4+x;
	let a_ptr := &mut a;
	def average(mut b:i32):i32 {
// 		b += a;
		a -= b;
		(a + b)/2
	};
	average(mut global);
	global
};

def main3 = print_int(4);

*)
