def a:int=b;
let g:=a;
let mut c:boolean=d;
def mut h:=c;
def let mut g:myType=myExpr;
def eyo:=c;
def boy:=b;

def i:=-;
//def f:=0x346;
//let myVal:=-0x03;
//def let mut:=-45689006;


/*def a:=b;
def main:int=20;
def test2 := main;
let one:=3; //Yeah
let mut eyo:=4;
def let yetAnother:int=one;
def mut whyHello:=eyo;
def let mut there:=whyHello;
*/

//Testing a comment :)
//Yep
/* Multi
line /*stacked*/
Amazing*/
//let mut b := d;
/*def func:=(&mut myObj:MyClass):MyClass {
	return myObj;
};
typedef MyClass := class {
	pub value:int=20;
};*/
