def a:int=b;
let g:=a;
let mut c:boolean=d;
def mut h:=c;
def let mut g:myType=myExpr;
def eyo:=c;
def boy:=b;

def i:=78.f;
def f:=0x346ab;
let myVal:=-30.5;
def let mut val:=-45789045678l; //Same as without def

0x3pdef a:=5;

//def f:=0.4 + 0.4f - .2f * 0. + 0.f - 0x1p3 + 0x;

/*def a:=b;
def main:int=20;
def test2 := main;
let one:=3; //Yeah
let mut eyo:=4;
def let yetAnother:int=one;
def mut whyHello:=eyo;
def let mut there:=whyHello;
*/

//Testing a comment :)
//Yep
/* Multi
line /*stacked*/
Amazing*/
//let mut b := d;
/*def func:=(&mut myObj:MyClass):MyClass {
	return myObj;
};
typedef MyClass := class {
	pub value:int=20;
};*/
