def func:=():int { //Normal
	return 20;
};

def funcWithParam:=(&mut a:MyClass) {
	print(a.getName());
};

let a := 4; //Should be def unless a pointer is needed.
def b := a*2;
def c := 3;
def timesTwoFunc:=(factor:int) factor*2; // { and } may be omitted
def timesTwoInline:=inline(factor:int) { //Pass by reference is a good idea, but not needed
	return factor*2;
};

def using:=() {
	let mut num:=30;
	num = timesTwo<num>;
	num = timesTwoFunc(num);
	num = timesTwoInline(num);
	let text:="Eyo";

}
