def OPAM_SWITCH = "4.07.1"

# This is the build guide for dafc
# .hbg files can be read by HavedBuildGuide.py, turned into human readable guides, or executed
# The execution can be interactive, or go through specified chapters automatically.

# The language is lisp-like, using parenthesies.
# Some code or text should not be included when creating the static human readable guide
# This can be achieved with
# if STATIC - is true when a text guide is generated
# if RUNNING - is true if currently in a chapter activated by the command line
# if INTERACTIVE - is true when the user can give input, otherwise, the default input is always used

# NB: RUNNING will only be true in the chapters activated when calling the command
# In interactive mode, only the text outputed when RUNNING is true, will be printed to the command line

* Build
** Dependencies
*** Package install

if RUNNING
  *** Testing installed packages
  set ERR_LLVM,LLVM_VERSION,_ = ($ ["llvm-config" "--version"]))
  set ERR_OPAM,OPAM_VERSION,_ = ($ ["opam" "--version"]))
  (ERROR_IF ERR_LLVM "Missing LLVM")
  (ERROR_IF ERR_OPAM "Missing opam")
  (abort_if_error)

  *** Installing opam packages
end

*** Opam setup
if RUNNING
  *** Testing opam switch
  if RUNNING
     
  end
end

* Test
if RUNNING

end

* Install
if RUNNING

end
* Uninstall

if RUNNING
$ 
end