let a:=4u;
/*
*Combinations:
* 0x, 0b and no prefix
* writing binary, hexadeciaml and decimal
* having a decimal point, not having it
* e or p or nothing
* [0-9], [0-f], nothing
* 'f', 'i', 'u', nothing
* 4, 8, 16, 32, 64, nothing
*/

def main2:=() {
//Type and writing errors
let mut a:=4.3u; //u must be followed by a size, and u for a real is borked
a = 4.i;
a = 789f32;
a = 4ef;
a = 3e7f64;
a = 2p8i64;
a = 0x1p2;
a = 0x5e3p2f32;
a = 4e2p2;
a = 0x6.2;
a = 6f32;
a = 6.f16;
a = 0b1.10p2f64;
a = 3.5e5u16;
a = 3.4e3f32e2;
a = 3.4e2i32;


//Related to stuff being too big
a = 0x1_0000_0000;
a = 0x100u8;
a = 0b1111_1111_1i8;
a = 256e0i8;
a = 256u8;
a = 3e2;
};