// -*- compile-command: "time ./CompileToTest.py && ./RunTests.py -f TestFile.daf" -*-

def a := 5;

def a:int {6};
def b:int= 5;
def mut c:= {7};
def d:= 7;
def mut e:= a; //following colon, either a type or =, or both
def let f:={noe++}; //cant have let on void type
def g{noe++;};

//ERROR: def a:={};
//WARNING: def a {5};

def a := def(a:int):let={a};

namedef h := test;
//typedef h := i32;
def x := 5;
//def x := 7;
def x:=3;

def let a := {a++};

pub def main(a:int) {
	let a := 5;
};

def a := 5;
def a {};
def a() := 50;
def a(a:int):int {6};

def a : (a:int):int = func;

def a :let=b;
def mut c := b;

def get():mut=b;
