// -*- compile-command: "cd .. && time ./buildScript.py --tests --testFilter TestFile.daf --outputTesting" -*-

def printInt(a:i32) "printIntToC";

def testFunc := 6i8;

mut global:=13i8;

def dafMain:i32 {
	global = 5i8;
/*	def gimmie0 := {
		testFunc-6i8
	};
	global = gimmie0();
	mut x := testFunc;
	def testFunc2:= {
		global = global + 1i8;
		printInt(global);
		testFunc
	};
	def testFunc3(a:i8):i32=testFunc2+a;
	mut y:i32= def:=20i16;
	if y {
		y=y-testFunc3(global);
		printInt(y);
	}*/
	0
};
