// -*- compile-command: "cd .. && time ./buildScript.py --tests --testFilter TestFile.daf --outputTesting" -*-

namedef IO := {
	pub def printInt(a:i32) "printIntToC";
	pub namedef NotReallyIO := {
		pub def makeItDouble:=makeItDoubleInternal;
		def makeItDoubleInternal(mut a:i32) {a=a*2;};
	};
	pub namedef IO_loop := IO;
};

namedef IO_alias := IO;

def dafMain():i32 {
	mut a := 6;
	IO.printInt(a);
	IO_alias.IO_loop.IO_loop.NotReallyIO.makeItDouble(mut a);
	IO.NotReallyIO.makeItDouble(mut a);
	def printInt := IO.printInt;
	printInt(a);
	a-24
};
