// -*- compile-command: "./CompileToTest.py && ./RunTests.py -f TestFile.daf" -*-

with :some as int;
pub with a as b;

def main:=(a:int):int
{
    if (a) {
        b++;
    }

	if (b) {
	    c
	};

	{};;;

	mut a:=4;

    while(a>4)
        a++;

	for 3.6 {
		sum=sum+it;
		if it == 2
		    continue;
		else if it > 5
		    break;
		if sum == 20
		    break;
		retry;
	}

	break; //I don't care where you break at this point

	myArray[2]();
	how[doo[you]].doo();

	{a();}
	return;
	return 4;
	return 20;
};
