// -*- compile-command: "time ./CompileToTest.py && ./RunTests.py -f TestFile.daf" -*-

/*
def funky:=6;

def callMe:=funky;

def caller {
	mut x:=5;
	x=x+callMe;
};

def a {
	mut x := (def:=def:=5);
};


def doSomething := {
	(def:=5)
};

def main {
	mut x := doSomething;
};


mut val := 5;
def mut test:= {
	val
};

def testTwo :mut i32= test;

def testThree :mut= testTwo;

def testFour := testTwo;

def mut x := val;
def y := x;
def mut z := x;
*/

def func(a:i32, b:u8):i32=5;

def caller {
	func(1, 2u8);
	func(4, 1u8);
};
